<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_launcher"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gambar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gambar"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Ruang : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/kapasitasr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Kapasitas : "
                    android:textColor="#448AFF"
                    android:textSize="14dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Ruang"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/kapasitasru" />

                <TextView
                    android:id="@+id/kapasitasru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namaru"
                    android:layout_marginStart="152dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="0"
                    android:textColor="#448AFF"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>