<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <LinearLayout
                android:id="@+id/lljdwl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kodemat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gkuliah"
                    android:layout_toEndOf="@+id/gkuliah"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Mata Kuliah : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/matkulnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gkuliah"
                    android:layout_alignStart="@+id/kuliahnya"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Mata Kuliah"
                    android:textColor="#448AFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lljdwl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lljdwl2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kodejm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Jam : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/jamnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:text="Jam"
                    android:textColor="#448AFF" />

                <TextView
                    android:id="@+id/koderuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Ruang : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/ruangannya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:text="Ruang"
                    android:textColor="#448AFF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lljdwl3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kodekel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Kelas : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/kelasnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:text="Kelas"
                    android:textColor="#448AFF" />


                <TextView
                    android:id="@+id/kodesks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="SKS : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/sksnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:text="SKS"
                    android:textColor="#448AFF" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>